<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    
    <title>
        hexo使用小结 |
        
        门心叼龙的个人博客
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let ILS = window.ILS || {};
    let CONFIG = {"hostname":"example.com","root":"/","localsearch":{"enable":false,"trigger":"auto","unescape":false,"preload":false},"toc":{"enable":true,"number":true,"expand_all":true},"back2top":{"enable":true}};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            门心叼龙的个人博客
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        分类
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        标签
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        友链
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">hexo使用小结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span>门心叼龙</span>
                        <span class="level">Lv1</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-11-08 12:52:16
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/hexo/">hexo</a>
                    </li>
                
            </ul>
        </span>
    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="hexo入门"><a href="#hexo入门" class="headerlink" title="hexo入门"></a>hexo入门</h3><ol>
<li>安装hexo</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>初始化blog</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog</span><br><span class="line">$ cd blog</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>启动服务</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>创建文章</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &quot;Hello Hexo&quot;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>生成文章</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<h3 id="hexo-next主题"><a href="#hexo-next主题" class="headerlink" title="hexo next主题"></a>hexo next主题</h3><ol>
<li>下载next主题</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd hexo-site</span><br><span class="line">$ git clone https:&#x2F;&#x2F;github.com&#x2F;next-theme&#x2F;hexo-theme-next themes&#x2F;next</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改主题在站点配置文件_config.yml</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>修改为中文主题</li>
</ol>
<p>在站点配置文件_config.yml将语言切换为中文</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">language: zh-Hans</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>评论支持 NexT 已经原生支持 多说 and Disqus 评论系统</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">duoshuo:</span><br><span class="line">  enable: true</span><br><span class="line">  shortname: your-duoshuo-shortname</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">disqus_shortname: your-disqus-shortname</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>创建tags页面</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;tags&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;categories&quot;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>编辑标签页，设置页面类型为tags</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: All tags</span><br><span class="line">date: 2014-12-22 12:39:04</span><br><span class="line">type: &quot;tags&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: All categories</span><br><span class="line">date: 2014-12-22 12:39:04</span><br><span class="line">type: &quot;categories&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: Retrofit视频教程，实战开发</span><br><span class="line">date: 2020-11-01 20:31:40</span><br><span class="line">tags: http okhttp retrofit retrofit视频教程</span><br><span class="line">categories: Retrofit</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>添加 tags 到主题配置文件 _config.yml 里:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">   home: &#x2F;</span><br><span class="line">   archives: &#x2F;archives</span><br><span class="line">   tags: &#x2F;tags</span><br></pre></td></tr></table></figure>

<h3 id="hexo-ils主题"><a href="#hexo-ils主题" class="headerlink" title="hexo ils主题"></a>hexo ils主题</h3><ol>
<li>下载主题</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;XPoet&#x2F;hexo-theme-ils.git  themes&#x2F;next</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建分类</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: 2020-11-01 20:34:59</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>创建文章</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Retrofit视频教程，实战开发</span><br><span class="line">date: 2020-11-01 20:31:40</span><br><span class="line">tags: [http,retrofit,retrofit视频教程]</span><br><span class="line">categories: [Retrofit]</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>_config.yml配置</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br></pre></td><td class="code"><pre><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line">#  Your basic info</span><br><span class="line">#  你的基本信息，请正确填写，将显示在主题中。</span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line">base_info:</span><br><span class="line">  title: ILS</span><br><span class="line">  author: XPoet</span><br><span class="line">  email: i@xpoet.cn</span><br><span class="line">  url: https:&#x2F;&#x2F;ils.xpoet.cn&#x2F;</span><br><span class="line"></span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line"># Theme style settings</span><br><span class="line"># 主题样式设置</span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line">style:</span><br><span class="line">  # Theme primary color</span><br><span class="line">  # 主颜色，修改为自己喜欢的颜色即可，支持 rgb、十六进制格式。</span><br><span class="line">  # 建议使用 Web 安全色，https:&#x2F;&#x2F;www.bootcss.com&#x2F;p&#x2F;websafecolors&#x2F;</span><br><span class="line">  primary_color: &quot;#0066CC&quot;</span><br><span class="line"></span><br><span class="line">  # favicon</span><br><span class="line">  # 网站图标，把 &quot;&#x2F;source&#x2F;images&#x2F;&quot; 目录下的 &quot;favicon.png&quot;，换成自己的图片即可。</span><br><span class="line">  favicon: images&#x2F;favicon.png</span><br><span class="line"></span><br><span class="line">  # avatar</span><br><span class="line">  # 头像图片，把 &quot;&#x2F;source&#x2F;images&#x2F;&quot; 目录下的 &quot;avatar.png&quot;，换成自己的图片即可。</span><br><span class="line">  avatar: images&#x2F;avatar.png</span><br><span class="line"></span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line"># Navigation menu</span><br><span class="line"># 导航菜单</span><br><span class="line"># 如需新增导航页，请按下面格式填写，同时需要创建相对应的 Hexo 页面。</span><br><span class="line"># 如何新增页面，请参考下面的教程：“Add page 添加页面”。</span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line">menu:</span><br><span class="line">  Home: &#x2F;</span><br><span class="line">  Archives: &#x2F;archives</span><br><span class="line">  # Categories: &#x2F;categories</span><br><span class="line">  # Tags: &#x2F;tags</span><br><span class="line">  # Links: &#x2F;links</span><br><span class="line">  # About: &#x2F;about</span><br><span class="line">  # ...</span><br><span class="line"></span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line"># RSS</span><br><span class="line"># Dependencies: hexo-generator-feed</span><br><span class="line"># See: https:&#x2F;&#x2F;github.com&#x2F;hexojs&#x2F;hexo-generator-feed</span><br><span class="line"># RSS 订阅，如需启用，请先安装 Hexo 插件：hexo-generator-feed。</span><br><span class="line"># 具体步骤，参考下面的教程：“RSS 订阅”。</span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line">rss:</span><br><span class="line">  enable: false</span><br><span class="line"></span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line"># Comment plugin</span><br><span class="line"># 评论插件</span><br><span class="line"># 主题内置了 Valine 和 Gitalk，只能使用其中一款。</span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line">comment:</span><br><span class="line">  # Valine</span><br><span class="line">  # See: https:&#x2F;&#x2F;github.com&#x2F;xCss&#x2F;Valine</span><br><span class="line">  # 如何使用 Valine，请参考官方教程：https:&#x2F;&#x2F;github.com&#x2F;xCss&#x2F;Valine</span><br><span class="line">  # 获取必要的参数，在下面填写。</span><br><span class="line">  valine:</span><br><span class="line">    enable: false</span><br><span class="line">    appid: # your leancloud application appid</span><br><span class="line">    appkey: # your leancloud application appkey</span><br><span class="line">    meta: # comment input meta, type: Array, values: [&#39;nick&#39;,&#39;mail&#39;,&#39;link&#39;]</span><br><span class="line">    placeholder: # your placeholder</span><br><span class="line"></span><br><span class="line">  # Gitalk</span><br><span class="line">  # See: https:&#x2F;&#x2F;github.com&#x2F;gitalk&#x2F;gitalk</span><br><span class="line">  # 如何使用 Gitalk，请参考官方教程：https:&#x2F;&#x2F;github.com&#x2F;gitalk&#x2F;gitalk</span><br><span class="line">  # 获取必要的参数，在下面填写。</span><br><span class="line">  gitalk:</span><br><span class="line">    enable: false</span><br><span class="line">    github_id: # GitHub repo owner</span><br><span class="line">    repository: # Repository name to store issues</span><br><span class="line">    client_id: # GitHub Application Client ID</span><br><span class="line">    client_secret: # GitHub Application Client Secret</span><br><span class="line"></span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line"># Website count</span><br><span class="line"># 网站计数</span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line">website_count:</span><br><span class="line">  # busuanzi</span><br><span class="line">  # See: http:&#x2F;&#x2F;ibruce.info&#x2F;2015&#x2F;04&#x2F;04&#x2F;busuanzi&#x2F;</span><br><span class="line">  # 主题内置“不蒜子”计数，无需额外配置，选择你要开启的计数项即可。</span><br><span class="line">  # site_uv 访问人数计数</span><br><span class="line">  # site_pv 总访问量计数</span><br><span class="line">  # page_pv 文章阅读量计数</span><br><span class="line">  busuanzi_count:</span><br><span class="line">    enable: false</span><br><span class="line">    site_uv: false</span><br><span class="line">    site_pv: false</span><br><span class="line">    page_pv: false</span><br><span class="line"></span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line"># Local Search</span><br><span class="line"># Dependencies: hexo-generator-searchdb</span><br><span class="line"># See: https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;hexo-generator-searchdb</span><br><span class="line"># 本地搜索，如需启用，请先安装 Hexo 插件：hexo-generator-searchdb。</span><br><span class="line"># 具体步骤，参考下面的教程：“Local search 本地搜索”。</span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line">local_search:</span><br><span class="line">  enable: true</span><br><span class="line"></span><br><span class="line">  # If auto, trigger search by changing input.</span><br><span class="line">  # If manual, trigger search by pressing enter key or search button.</span><br><span class="line">  # trigger 搜索触发方式，输入关键字后会触发搜索，可选 auto（自动）或 manual（手动）。</span><br><span class="line">  ### auto 每输入或删除一个字符后，自动触发搜索。</span><br><span class="line">  ### manual 每输入或删除一个字符后，需要按回车键触发搜索。</span><br><span class="line">  trigger: auto # values: auto | manual</span><br><span class="line"></span><br><span class="line">  # Unescape html strings to the readable one.</span><br><span class="line">  # # 转义 HTML 字符串为可读字符串。</span><br><span class="line">  unescape: false</span><br><span class="line"></span><br><span class="line">  # Preload the search data when the page loads.</span><br><span class="line">  # 在页面加载时预加载搜索数据。</span><br><span class="line">  preload: false</span><br><span class="line"></span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line"># Post word count</span><br><span class="line"># Dependencies: hexo-wordcount</span><br><span class="line"># See: https:&#x2F;&#x2F;github.com&#x2F;willin&#x2F;hexo-wordcount</span><br><span class="line"># 文章字数统计 &amp; 阅读时长统计</span><br><span class="line"># 如需启用，请先安装 Hexo 插件：hexo-wordcount。</span><br><span class="line"># 在博客根目录下使用 npm 命令安装: npm i hexo-wordcount --save</span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line">post_wordcount:</span><br><span class="line">  enable: false</span><br><span class="line">  wordcount: false # word count, one article</span><br><span class="line">  min2read: false # time to read, one article</span><br><span class="line"></span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line"># Home page article block display settings</span><br><span class="line"># 首页文章块底部的显示设置，可配置显示分类和标签。</span><br><span class="line"># limit 显示分类或标签的最大个数。</span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line">home_article:</span><br><span class="line">  category:</span><br><span class="line">    enable: false # show category in home page article block</span><br><span class="line">    limit: 3 # max number of categories shown in home page article block</span><br><span class="line">  tag:</span><br><span class="line">    enable: false # show tags in home page article block</span><br><span class="line">    limit: 5 # max number of tags shown in home page article block</span><br><span class="line"></span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line"># Code copy</span><br><span class="line"># 代码复制，代码块的复制风格可选 default | flat | mac。</span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line">code_copy:</span><br><span class="line">  enable: true</span><br><span class="line">  style: flat # values: default | flat | mac</span><br><span class="line"></span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line"># Sidebar tools</span><br><span class="line"># 侧边栏工具（搜索按钮、昼夜模式切换按钮、RSS按钮、TOC显示切换按钮）</span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line">side_tools:</span><br><span class="line">  enable: false</span><br><span class="line"></span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line"># Back to top</span><br><span class="line"># 回到顶部</span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line">back2top:</span><br><span class="line">  enable: false</span><br><span class="line"></span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line"># Table of Contents in the Sidebar</span><br><span class="line"># 文章目录结构</span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line">toc:</span><br><span class="line">  enable: false</span><br><span class="line"></span><br><span class="line">  # Automatically add list number to toc.</span><br><span class="line">  # 给文章目录自动加上序号。</span><br><span class="line">  number: true</span><br><span class="line"></span><br><span class="line">  # If true, all level of TOC in a post will be displayed, rather than the activated part of it.</span><br><span class="line">  # 是否展开所有目录。</span><br><span class="line">  expand_all: true</span><br><span class="line"></span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line"># Magic</span><br><span class="line"># magic 启用后，主题将以简约的卡片形式显示。</span><br><span class="line"># 可分别配置缩放效果、阴影效果。</span><br><span class="line"># ---------------------------------------------------------------------------------------</span><br><span class="line">magic:</span><br><span class="line">  enable: true</span><br><span class="line">  scale: false # scale effect when the mouse hover</span><br><span class="line">  shadow: false # shadow effect when the mouse hover</span><br></pre></td></tr></table></figure>



<h3 id="Apache-http-server"><a href="#Apache-http-server" class="headerlink" title="Apache http server"></a>Apache http server</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014454538/article/details/79261824">https://blog.csdn.net/u014454538/article/details/79261824</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wulala_hei/article/details/80458128">https://blog.csdn.net/wulala_hei/article/details/80458128</a></p>
<ol>
<li>下载地址</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.apachehaus.com&#x2F;cgi-bin&#x2F;download.plx</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>安装服务</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">httpd.exe -k install -n &quot;Apache24&quot; </span><br></pre></td></tr></table></figure>

<ol start="3">
<li>httpd.conf配置</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">修改root:</span><br><span class="line">Define SRVROOT &quot;D:\soft\httpd-2.4.46-lre314-x64-vs16\Apache24&quot;</span><br><span class="line"></span><br><span class="line">添加端口：</span><br><span class="line">Listen 8080</span><br><span class="line"></span><br><span class="line">开启host配置</span><br><span class="line">Include conf&#x2F;extra&#x2F;httpd-vhosts.conf</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>httpd-vhosts.conf配置</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:8080&gt;</span><br><span class="line">    #设置主机名</span><br><span class="line">    ServerName www.study.com</span><br><span class="line">    #设置主机别名，即用该别名也可以访问(前提是域名解析正确)</span><br><span class="line">    ServerAlias study.com</span><br><span class="line">    #设置该站点根目录</span><br><span class="line">    DocumentRoot &quot;D:&#x2F;work_java&#x2F;blog&#x2F;public&quot;</span><br><span class="line">    #设置文件夹访问控制，其路径要和上一行的DocumentRoot一样,</span><br><span class="line">    &lt;Directory &quot;D:&#x2F;work_java&#x2F;blog&#x2F;public&quot;&gt;</span><br><span class="line">        #用于显示设定“可显示文件列表”(当无可显示网页的时候)</span><br><span class="line">        Options Indexes</span><br><span class="line">        #启用文件夹访问控制的文件.htaccess设置</span><br><span class="line">        AllowOverride All</span><br><span class="line">        #请求控制</span><br><span class="line">        Require all granted</span><br><span class="line">        #默认打开的页面设置</span><br><span class="line">        DirectoryIndex index.php index.html</span><br><span class="line">    &lt;&#x2F;Directory&gt;</span><br><span class="line">&lt;&#x2F;VirtualHost&gt;</span><br></pre></td></tr></table></figure>

<h3 id="fly-cloud"><a href="#fly-cloud" class="headerlink" title="fly-cloud"></a>fly-cloud</h3><ol>
<li>spring boot 打包</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Liftcycle -&gt; package</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>启动服务</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -XX:+UseSerialGC -XX:NativeMemoryTracking&#x3D;summary -Xms128M -Xmx256M -Xss256k -XX:MaxMetaspaceSize&#x3D;128M -XX:MetaspaceSize&#x3D;64M -jar spring-boot-security-oauth2-example-1.0-SNAPSHOT.jar</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar spring-boot-security-oauth2-example-1.0-SNAPSHOT.jar</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>停止服务</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">taskkill -f -t -im javaw.exe</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>mysql安装注意事项</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">安装vc++环境：VC_redist.x64-2019.exe</span><br></pre></td></tr></table></figure>


        </div>

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next btn"
                           rel="next"
                           href="/2020/11/01/%E5%BC%80%E5%8F%91%E6%9D%82%E8%B0%88%EF%BC%9A%E8%AF%B4%E8%AF%B4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95%E7%9A%84%E9%82%A3%E7%82%B9%E4%BA%8B%E5%84%BF/"
                        >
                            <span class="post-nav-title-item">开发杂谈：说说数据结构和算法的那点事儿</span>
                            <span class="post-nav-item">下一篇</span>
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'cDxPx0rSzgjQpzzU1cFd20n5-gzGzoHsz',
                appKey: 'i0Kxx5qsMEBWCHQPQy3IYdCk',
                meta: 'nick,mail,link'.split(','),
                avatar: 'wavatar',
                enableQQ: true,
                placeholder: '',
                lang: 'zh-Hans'.toLowerCase()
            });


            // Valine 评论列表增加"博主"标识
            const getValineDomTimer = setInterval(() => {
                const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                if (vcards.length > 0) {

                    let author = '门心叼龙';
                    if (author) {
                        author = author.toLocaleLowerCase();
                    }

                    let email = 'geduo_83@163.com';
                    if (email) {
                        email = email.toLocaleLowerCase();
                    }

                    for (let vcard of vcards) {
                        const vnick = vcard.querySelector('.vhead .vnick');
                        if (vnick.innerHTML.toLocaleLowerCase() === author) {
                            vcard.classList.add('author');
                        }
                    }
                    clearInterval(getValineDomTimer);
                } else {
                    clearInterval(getValineDomTimer);
                }
            }, 2000);
        </script>
    </div>


    
</div>

            </div>
        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <i class="fa fa-heart-o"></i> <a href="/">门心叼龙</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        

        
            <li class="go-comment">
                <i class="fa fa-comment"></i>
            </li>
        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="sidebar-tools-2">
        <div class="tools2-container">

    <button class="tools-button">
        <i class="fa fa-plus"></i>
    </button>

    <ul class="tools-wrapper">
        <!-- back2top -->
        
            <li class="tools-item scroll-to-bottom">
                <i class="fa fa-arrow-down"></i>
            </li>
            <li class="tools-item scroll-to-top">
                <i class="fa fa-arrow-up"></i>
            </li>
        

        <!-- mode toggle -->
        <li class="tools-item mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>

        <!-- rss -->
        


    </ul>
</div>

    </div>


    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">hexo入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-next%E4%B8%BB%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">hexo next主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-ils%E4%B8%BB%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">hexo ils主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-http-server"><span class="nav-number">4.</span> <span class="nav-text">Apache http server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fly-cloud"><span class="nav-number">5.</span> <span class="nav-text">fly-cloud</span></a></li></ol>
    </div>
</div>
        
    </aside>

</div>





<script src="/js/utils.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/dark-light-toggle.js"></script>
<script src="/js/main.js"></script>





    
<script src="/js/back2top.js"></script>





    
<script src="/js/left-side-toggle.js"></script>


    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/js/libs/anime.min.js"></script>
<script src="/js/toc.js"></script>

    


</body>
</html>